.IE-only{
	display: none;
}
body{ font-size:16px; color: #877369; background-color: #FFF; }

@font-face { font-family: CampaignFont; src: url('../fonts/cnat-font1.woff'); }
@font-face { font-family: LightCampaignFont; src: url('../fonts/cnat-font4.woff'); }

@font-face { font-family: CorbelBoldFont; src: url('../fonts/cnat-font2.woff'); }
@font-face { font-family: CorbelLightFont; src: url('../fonts/cnat-font3.woff'); }


.better-font { font-family: CampaignFont,Helvetica,Arial,sans-serif; }

.lighter-font { font-family: LightCampaignFont,Helvetica,Arial,sans-serif; }

.red-bar{ height: 5px; background: #E54F3F; }

.head-line-text { font-size: 34px; margin-bottom: 20px; margin-top: 0; }

.red-title{ color:#c82a16; }

.phone-number-lg{ margin-bottom: 0; font-size: 28px; font-weight: bold; }

.logo-mobile{ margin-top: 5px; }

.phone-number-sm{ margin: 5px auto 0; font-size: 28px; font-weight: bold; border-top: 2px solid #CBCBCB; padding-top: 5px; }

.pitch-line{ font-size:16px }

.app-btn { margin: 25px 0 0 0; }

.footer a span{ font-size: 1.875em; color: #c82a16; }

.image-wrapper{ padding: 6px; margin-bottom: 20px; /*background-color: #ffffff; border: 1px solid #cacaca;*/ }

.row-2 .panel-heading{ padding: 20px 0 0 0; }

.row-2 .panel-title{ font-size:1.5em; text-align: center; color:#c82a16; }

.row-2 .panel-title h3{ display: inline-block; }

.row-2 hr{ border-top: 1px solid #D1D2D2; }

.cnhs-less-padding-left{ padding-left: 5px; }
.cnhs-less-padding-right{ padding-right: 5px; }


/*@media (min-width:768px) and (max-width: 992px){ .head-line-text{ font-size: 1.5em; margin-bottom: 10px;} }
@media (min-width:768px) and (max-width: 992px){ .pitch-line{ font-size: 1em; } }
@media (min-width:768px) and (max-width: 992px){ .app-btn{ font-size: 1.125em; margin-top: 5px; } }*/

/* override section*/

.btn-cnhs {
	background: #c82a16; /* Old browsers */
	background: -moz-linear-gradient(top,  #c82a16 0, #d32621 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#c82a16), color-stop(100%,#d32621)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c82a16 0,#d32621 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c82a16 0,#d32621 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c82a16 0,#d32621 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c82a16 0,#d32621 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c82a16', endColorstr='#d32621',GradientType=0 ); /* IE6-9 */
	background-repeat: repeat-x;
	border-color: #B92C28;
}

.btn-cnhs:hover, .btn-cnhs:focus { background-color: #D00600; }

a:hover{ text-decoration: none; }

.navbar-brand { height: 100%; }

.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom{ box-shadow: #888 0px 0px 20px; }

.row{  }

.panel{ box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.19); border: 1px solid #DBD6D4; }

.shadowing{  
	box-shadow:2px 2px 15px 5px #2e2e2e;
 	-webkit-box-shadow:2px 2px 15px 5px #2e2e2e;
 	-moz-box-shadow:2px 2px 15px 5px #2e2e2e;
 	 }

@media (min-width: 992px){ .panel{ min-height: 350px;} .panel-cardiology{ min-height: 320px;} }

a.list-group-item-cardiology {
color: #746661;
}

.list-group-item-cardiology {
	background-color: #e3e0df;
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	border: 1px solid #746661;
}

.modal-title-cardiology {
	margin: 0;
	line-height: 1.5em;
	color: #ffffff;
	font-family: CampaignFont,Helvetica,Arial,sans-serif;
	font-size: 22px;
}

.glue{
	display: inline-block;
}

/* Sticky footer styles
-------------------------------------------------- */
html { position: relative; min-height: 100%; }
body { margin-bottom: 80px; }
.footer { position: absolute; bottom: 0; width: 100%; height: 80px; background-color: #FBFBFB; border-top: 1px solid #e3e1e2; box-shadow: inset 0 1px 27px 0 rgba(0,0,0,.15); padding-top: 20px; font-size: .75em;}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container { padding: 80px 15px 0; }
.top-nav{
	background-color: #ffffff;
	background-image: linear-gradient(to bottom,#fff 0,#ffffff 100%);
	background-image: -webkit-linear-gradient(top,#FFF 0,#ffffff 100%);
	background-image: -o-linear-gradient(top,#fff 0,#ffffff 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#FFF),to(#ffffff));
	background-image: linear-gradient(to bottom,#FFF 0,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffff', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	background-repeat: repeat-x;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 5px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 5px rgba(0, 0, 0, 0.075);
}

.provider-listing{
	font-family: Arial;
}


/*CAMPAIGN SPECIFIC OVERRIDES GO BELOW*/
body{
  	padding-top: 110px;
}

#content-body{
	overflow: hidden;
}

img.logo-very-small{
	display: none;
}


/*CSS FOR PINS*/
.loc-pin{
  color: #F00;
  position: absolute;
  float: right;
  background-image: url('../../files/images/pin_sm.png');
  width: 48px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
  cursor: pointer;
}
.loc-pin.active{
  background-image: url('../../files/images/pin_lg.png');
  width: 64px;
  height: 106px;
}
a.loc-pin:hover, a.loc-pin:focus, a.loc-pin:active{
  background-image: url('../../files/images/pin_lg.png');
  width: 64px;
  height: 106px;
  z-index: 200;
}

#loc1 {
  right: 576px;
  top: 19px;
}
#loc2 {
  right: 333px;
  top: 187px;
}
#loc3 {
  right: 406px;
  top: 202px;
}
#loc4 {
  right: 584px;
  top: 698px;
}
a#loc1:hover, a#loc1:focus, a#loc1:active, a#loc1.active{
  right: 567px;
  top: -5px;
}
a#loc2:hover, a#loc2:focus, a#loc2:active, a#loc2.active{
  right: 326px;
  top: 162px;
}
a#loc3:hover, a#loc3:focus, a#loc3:active, a#loc3.active{
  right: 395px;
  top: 184px;
}
a#loc4:hover, a#loc4:focus, a#loc4:active, a#loc4.active{
  right: 573px;
  top: 673px;
}

.btn-form {
		border-radius: 10px;
		width: auto;
		text-transform: uppercase;
		font-size: 1.3em;
		margin-top: 20px;
		letter-spacing: .04em;
		color: #ffffff;
		background-color: #c82a16;
		padding: 5px 20px;
}

.btn-form:hover {
	color: #ffffff;
	background-color: #b32614;
}

.btn-cardio {
		clear:both;
}

.content-wrap{
	padding-left: 0;
	padding-right: 0;
}
.row{
	overflow: hidden;
	margin-left: 0;
	margin-right: 0;
}
.row p { 
  font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
  font-size: 1.125em;
  font-weight: 300;
  line-height: 1.5;
  }

.row-4 ul li { 
  color: #fff;
  font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
  padding-left: 0px;
  }

.row ul { 
  padding-left: 0px;
  }
.row-1, .row-4, .owbox{
	color: #fff;
}
.row-3{ margin: 0 0 0 0; overflow: visible;}

.row-4, .row-2{
	padding:50px 0;
}

.row-4 h3 {
  float: right;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 4.5em;
  font-family: CampaignFont,Helvetica,Arial,sans-serif;
  margin-bottom: -65px;
}

.phone-number-box {
	line-height: 1;
	position: relative;
	padding: 20px;
}

.header-appt-phone { 
	color: #d72d1e; 
	font-size: 1.75em;

}

.header-text-right{
	display: block;
	font-size: 1em;
  	letter-spacing: .03em;
  	text-transform: uppercase;
  	color: #877369;
  	 font-family: LightCampaignFont,Helvetica,Arial,sans-serif; 	

}

.phone-number-box {
	text-align: center;
	line-height: 1;
	position: relative;
	padding: 20px;
}


.row-1 {
  	max-width: 1920px;
  	background-image: url('../../files/images/cardio-row1.jpg');
  	background-repeat: no-repeat;
  	z-index: 999;
  	background-color: #000;
  	min-height: 886px;
  	margin: 0 auto;
}

.row1-caption h1 {
  font-size: 2.7em;
  line-height: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  font-family: CampaignFont,Helvetica,Arial,sans-serif;
}

.row1-caption {
  margin-top: 200px;
  max-width: 600px;
}

p.banner-subtitle{
	font-size: 1.5em;
}

p.new-color {
	color: #786a65;
}

.meet-doctors, .meet-doctors-mobile {
	background-image: url('../../files/images/city_map_lg.jpg');
	background-color: #726560;
	background-position: center right;
	background-repeat: no-repeat;
	min-height: 812px;
	position: relative;
}

.meet-doctors h1 {
	font-size: 6em;
	padding-top:70px;
	font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
	text-transform: none;
	color: #ffffff;
}


.doc-list-close{
  color: #D5D4D4;
  right: -47px;
  top: -17px;
  z-index: 999;
  font-size: 1.5em;
  float: right;
  text-shadow: #000 1px 1px 10px;
  cursor:pointer;
}
.row-2 .box-left{
	padding-top: 100px;
}

.row-4 {
	background-color: #988b87;
}

.contact-row {
	padding-bottom: 10px;
}

.contact-row h1 {
	text-transform: none;
	color: #c82a16;
	font-size: 3.5em;
	font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
}

.contact-row p { 
	font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
	font-size: 2em; 
}

p.text-small { 
	font-size: 1.45em; 
}

.form-appt-phone {
	color: #c82a16;
	font-size: 2.5em;
}

.paw-box {
  height: 220px;
  background-color: #c92b2c;
  position: relative;
  top: -80px;
  border-radius: 0 50px;
  z-index: -100;
  padding: 60px 50px;
  color: #ffffff;
  font-style: italic;
  font-size: 1.4em;
  width: 330px;
  margin-bottom: 50px;
}

.campaign-media{
	background-color: white;
	border: 2px solid #e23525;
	margin-top: -2px;
}

.campaign-media h4, .campaign-media h5, .campaign-media h6{
	margin:0;
}


.doc-text-box {
	color: #000000;
}

.doc-text-box h4{
	padding-top: 10px;
	font-size: 1.5em;
}

.doc-text-box h5 {
	font-size: 1em;
	padding-bottom: 2px;
}

.doc-text-box h6 {
	font-size: .85em;
	padding-bottom: 4px;
}

.doc-box-footer {  
background-color: #e23525;
  padding: 15px 0 5px 0;
  text-align: center;
  color: #ffffff;
  font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
  text-transform: capitalize;
  line-height: .5em;
  font-size: .85em;
}

.doc-box-footer p {  
  line-height: .5em;

}

ul.doc-desc li{
  font-size: .675em;
  line-height: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  padding-left: 5px;
}

.form-group {
  margin-bottom: 0;
}

form.campaign, .campaign-confirm {
	margin: 0 auto 50px auto;
	width: 400px;
}

form.campaign input {
  background-color: #fcfbfa;
  margin-bottom: 3px;
  height: 40px;
  color: #786a65;
  font-size: 1em;
}

.campaign-confirm h1{
	font-size:1em;
}

.campaign-confirm p{
	font-size: 1em;
	color: #C82A16;
}

.doc-list{
	position: absolute;
	z-index: 100;
	width: 100%;
}

.meet-doctors-mobile, .doc-list-tablet{
	display: none;
}

a.top-link {
	font-size: .75em;
	text-transform: uppercase;
	text-decoration: underline;
}


/*Media Queries*/

@media (max-width: 1440px) {

	.row-1 {
	  	min-height: 663px;
	  	background-image: url('../../files/images/cardio-1440.jpg');
	}

	.row1-caption {
  	margin-top: 75px;
	}
}


@media (max-width: 1024px)  {

	body{
		font-size: 12px;
	}

	.row-1 {
	  	min-height: 471px;
	  	background-image: url('../../files/images/cardio-1024.jpg');
	}
	
	.row1-caption h1 {
	  	font-size: 2.5em;
	  	line-height: 1.2em;
	  	font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
	}

	p.banner-subtitle{
		display:none;
	}

	.row-2  {
		display:none;
	}

	.meet-doctors, .doc-list{
		display: none;
	}

	.meet-doctors-mobile h1 {
		font-size: 6em;
		position: relative;
		top:140px;
		line-height: .90em;
		text-transform: none;
		color: #ffffff;
		font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
	}

	.doc-box-footer {  
	font-size: 1em;
	}


	.doc-text-box h5 {
	font-size: 1.3em;
	padding-bottom: 2px;
	}

	.doc-text-box h6 {
	font-size: 1.1em;
	padding-bottom: 4px;
	}

	p.tap-text {
	color: #ffffff;
	font-size: 2em;
	position: relative;
	top: 140px;
	}

	.meet-doctors, .meet-doctors-mobile {
		background-image: url('../../files/images/city_map_md.jpg');
		min-height: 433px;
		text-align: center;

	}

	.meet-doctors-mobile, .doc-list-tablet{
		display: block;
	}

	.loc-pin{
	background-image: url('../../files/images/pin_sm_mobile.png');
	width: 30px;
	height: 50px;
	}

	.loc-pin.active{
	  background-image: url('../../files/images/pin_lg_mobile.png');
	  width: 40px;
	  height: 66px;
	}

	a.loc-pin:hover, a.loc-pin:focus, a.loc-pin:active{
	background-image: url('../../files/images/pin_lg_mobile.png');
	width: 40px;
	height: 66px;
	}

	#loc1 {
	  right: 305px;
	  top: -4px;
	}

	#loc2 {
	  right: 175px;
	  top: 91px;
	}
	#loc3 {
	  right: 214px;
	  top: 97px;
	}
	#loc4 {
	  right: 310px;
	  top: 365px;
	}

	a#loc1:hover, a#loc1:focus, a#loc1:active, a#loc1.active{
	  right: 300px;
	  top: -19px;
	}
	a#loc2:hover, a#loc2:focus, a#loc2:active, a#loc2.active{
	  right: 171px;
	  top: 73px;
	}
	a#loc3:hover, a#loc3:focus, a#loc3:active, a#loc3.active{
	  right: 210px;
	  top: 84px;
	}
	a#loc4:hover, a#loc4:focus, a#loc4:active, a#loc4.active{
	  right: 305px;
	  top: 349px;
	}

	ul.doc-desc li{
	  font-size: 1em;
	}

}

@media (max-width: 767px)  {

	body{
	  padding-top: 0;
	}

	nav .container-fluid {
	  padding-left: 10px;
	  padding-right: 10px;
	}

	p.navbar-text.phone-number-box.better-font {
	  margin: 5px auto 0;
	  display: inline-block;
	}

	nav .navbar-right {
	  text-align: right;
	}

	.navbar {
	  margin-bottom: 0; 
	}

	.row-1 {
	 min-height: 354px;
	 background-image: url('../../files/images/cardio-768.jpg');
	}

	.row1-caption h1 {
	  font-size: 2em;
	}

	.row-4{
		padding: 25px 15px 50px 15px;
	}
	.row-4 h3{
		font-size: 3em;
	}

	.loc-pin{
	background-image: url('../../files/images/pin_sm_mobile.png');
	width: 30px;
	height: 50px;
	}

	.loc-pin.active{
	  background-image: url('../../files/images/pin_lg_mobile.png');
	  width: 40px;
	  height: 66px;
	}

	a.loc-pin:hover, a.loc-pin:focus, a.loc-pin:active{
		background-image: url('../../files/images/pin_lg_mobile.png');
		width: 40px;
		height: 66px;
	}

	.doc-list-mobile img{
		float: left;
		margin-right: 10px;
	}

	.doc-list-mobile .loc-wrapper .doc-in-loc{
		overflow: hidden;
		border-top: 1px solid red;
		border-bottom: 1px solid red;
		color: #000000;
	}

	.doc-list-mobile .doc-text-box h5, h6 {
	  	padding-bottom: 0;
	}

	.doc-in-loc h4 {
	  	padding-top: 5px;
	  	font-weight: bold;
	}

	.doc-in-loc h5 {
	font-size: 1.1em;
	margin: 0;
	padding: 0px;
	}

	.doc-in-loc h6 {
	font-size: .95em;
	margin-top: 3px;
	padding: 0px;
	}

	.doc-list-mobile ul.doc-desc{
		margin-bottom: 0;
		margin-top: 5px;
	}

}



@media (max-width: 479px)  {

	img.logo-small{
		display: none;
	}

	img.logo-very-small{
		display: block;
	}

	.brand-logo-link{
		padding: 10px 0;
	}

	.brand-logo-link img{
		margin:0 auto;
	}

	nav .navbar-right {
	  text-align: center;
	}

	p.sub-desc {
	  line-height: 1.2em;
	}

	p.navbar-text.phone-number-box.better-font.brand-text {
	  margin: 15px 0px 0px 0px ;
	  padding: 0;
	  font-size: .8em;
	  float:right;
	}

	.row-1 {
	  	min-height: 221px;
	  	background-image: url('../../files/images/cardio-480.jpg');
	}

	.btn-form {
		font-size: .95em;
		margin-top: 10px;
		padding: 5px 10px;
	}

	.row1-caption {
	  margin-top: 40px;
	}


	.row1-caption h1 {
	  	font-size: 1.3em;
	}

	#loc1 {
	  right: 135px;
	  top: -28px;
	}

	#loc2 {
	  right: 74px;
	  top: 15px;
	}
	#loc3 {
	  right: 92px;
	  top: 22px;
	}
	#loc4 {
	  right: 137px;
	  top: 147px;
	}

	.meet-doctors, .meet-doctors-mobile {
		background-image: url('../../files/images/city_map_sm.jpg');
		min-height: 203px;
		text-align: center;
	}

	.meet-doctors-mobile, .doc-list-tablet{
		display: block;
	}

	.meet-doctors-mobile h1 {
		font-size: 2.5em;
		position: relative;
		top:40px;
		text-transform: none;
		color: #ffffff;
	  	font-family: LightCampaignFont,Helvetica,Arial,sans-serif;
	}

	p.tap-text {
		color: #ffffff;
		font-size: 1.5em;
		position: relative;
		top: 40px;
	}


	a#loc1:hover, a#loc1:focus, a#loc1:active, a#loc1.active{
	  right: 130px;
	  top: -45px;
	}
	a#loc2:hover, a#loc2:focus, a#loc2:active, a#loc2.active{
	  right: 69px;
	  top: 0px;
	}
	a#loc3:hover, a#loc3:focus, a#loc3:active, a#loc3.active{
	  right: 88px;
	  top: 6px;
	}
	a#loc4:hover, a#loc4:focus, a#loc4:active, a#loc4.active{
	  right: 133px;
	  top: 133px;
	}

	form.campaign, .campaign-confirm {
	  margin: 0 auto 50px auto;
	  width: 274px;
	}

	.row-4 h3 {
		margin-bottom: -62px;
	}

	#bannerSec .row1-caption{
	  left: 10px;
	  position: relative;
	  font-size: 11px;
	}


}


/*animation section*/
.fade-in{
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1.5s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1.5s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}
